<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
      <title>
      The Project Gutenberg eBook of The Story of the Three Bears, by André, R. Richard (Illustrator)
    </title>
      <style type="text/css">
/*&lt;![CDATA[  XML blockout */
&lt;!--
    p { margin-top: 1em;
         text-align: left;
         margin-bottom: 1em;
         font-size: 1.2em;
         font-family: serif;
         }
    p.cap:first-letter {float: left; clear: left;
          padding: 2px 2px 0 0;
          line-height: .8em; font-size: 200%;
          }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         font-family: serif;
          clear: both;
         }
    h1.title {margin-top: 3em; font-family: serif;}

    hr {margin: 0em auto 0em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #3d3d3d;
         width: 100%;
         clear: both;
         }
    hr.hr2 {width: 55%; margin: 3em auto 5em auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    img {border: 2px solid #3d3d3d;}

    table {margin: 0em auto 0em auto;
           border-collapse: collapse;
              }

    td {vertical-align: top; padding: 10px;}
    td.tdr {border-left: solid 1px #3d3d3d; padding-left: 10px;}
    td.tdi {text-indent: 2em;}
    td.span {text-align: justify;}

    em {font-style: italic;}

     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                right: 5em;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: transparent;
                } /* page numbers */

    .box1 {border: double 6px; padding: .5em; margin: 5em auto 5em auto;}
    .box2 {border-top: double 6px; padding: 0em; margin: 0 auto 0 auto;}

    .block {margin: auto; text-align: center; width: 600px;}

    .center{text-align: center;}
    .justify {text-align: justify;}
    .smcap {font-variant: small-caps;}
    .figcenter {margin: 5em auto 2em auto; text-align: center;}
    .caption {font-weight: 800; text-align: center;}
    .price {font-family: sans-serif; font-size: .8em; font-weight: 800; text-align: justify;}
    .ws {word-spacing: 3em;}
    pre {font-size: .8em;}


    // --&gt;
    /* XML end  ]]&gt;*/
    </style>
   </head>
   <body>
      <div class="block">
         <div class="figcenter" style="width: 500px;">
            <img src="images/cover.jpg" width="500" height="540" alt="Cover" title=""/>
         </div>
         <h1 class="title">
            <small>
               <em>THE STORY OF</em>
            </small>
            <br/>
THE THREE BEARS.</h1>
         <p class="cap">THERE were once three bears, who lived in a wood,<br/>
Their porridge was thick, and their chairs and beds good.<br/>
The biggest bear, Bruin, was surly and rough;<br/>
His wife, Mrs. Bruin, was called Mammy Muff.<br/>
Their son, Tiny-cub, was like Dame Goose’s lad;<br/>
He was not very good, nor yet very bad.<br/>
Now Bruin, the biggest—the surly old bear—<br/>
Had a great granite bowl, and a cast-iron chair.<br/>
Mammy Muffs bowl and chair you would no doubt prefer—<br/>
They were both made of brick-bats, but both suited her.<br/>
Young Tiny-cub’s bowl, chair, and bed were the best,—<br/>
This, big bears and baby bears freely confessed.<br/>
Mr. B——, with his wife and his son, went one day<br/>
To take a short stroll, and a visit to pay.<br/>
He left the door open, “For,” said he, “no doubt<br/>
If our friend should call in, he will find us all out.”<br/>
It was only two miles from dark Hazel-nut Wood,<br/>
In which the great house of the three Bruins stood,<br/>That there lived a young miss, daring, funny, and fair,<br/>
And from having bright curls, she was called Goldenhair.<br/>
She had roamed through the wood to see what she could see,<br/>
And she saw going walking the Bruins all three.</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-4.jpg" width="500" height="561"
                 alt="THE BEAR, WITH HIS WIFE AND SON, TAKES A WALK."
                 title=""/>
            <span class="caption">THE BEAR, WITH HIS WIFE AND SON, TAKES A WALK.</span>
         </div>
         <p>Said she to herself, “To rob bears is no sin;<br/>
The three bears have gone out, so I think I’ll go in.”<br/>
She entered their parlor, and she saw a great bowl,<br/>
And in it a spoon like a hair-cutter’s pole.<br/>
“That porridge,” said she “may stay long enough there,<br/>
It tastes like the food of the surly old bear,”<br/>
She tried Mammy Muff’s, and she said, “Mrs. B——,<br/>
I think your taste and my taste will never agree.”</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-6.jpg" width="500" height="564"
                 alt="GOLDENHAIR EATS UP TINY-CUB’S PORRIDGE."
                 title=""/>
            <span class="caption">GOLDENHAIR EATS UP TINY-CUB’S PORRIDGE.</span>
         </div>
         <p>Then she tried Tiny-Cub’s bowl, and said, “This is nice;<br/>
I will put in some salt, and of bread a thick slice.”</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-9.jpg" width="500" height="559"
                 alt="GOLDENHAIR BREAKS THE BOTTOM OUT OF TINY-CUB’S CHAIR."
                 title=""/>
            <span class="caption">GOLDENHAIR BREAKS THE BOTTOM OUT OF TINY-CUB’S CHAIR.</span>
         </div>
         <p>The porridge she eat soon made her so great,<br/>
The chair that she sat on broke down with her weight;<br/>
The bottom fell out, and she cried in dismay,<br/>
“This is Tiny-cub’s chair, and oh, what will he say?<br/>
His papa is, I know, the most savage of bears,—<br/>
His mamma is a fury; but for her who cares?<br/>
I’m sure I do not; and then, as for her son,<br/>
That young bear, Tiny-cub—from him shall I run?<br/>
No, not I, indeed; but I will not sit here—<br/>
I shall next break the floor through—that’s what I most fear;”<br/>
So up-stairs she ran, and there three beds she found<br/>
She looked under each one, and she looked all around;<br/>But no one she saw, so she got into bed—<br/>
It was surly old Bruin’s, and well stuffed with lead.<br/>
Mammy Muffs next she tried; it was stuffed with round stones,<br/>
So she got into Tiny-cub’s and rested her bones.<br/>
Goldenhair was asleep when the three bears came in.</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-10.jpg" width="500" height="560"
                 alt="THE BEARS COME HOME AND FIND THEIR PORRIDGE ALL GONE."
                 title=""/>
            <span class="caption">THE BEARS COME HOME AND FIND THEIR PORRIDGE ALL GONE.</span>
         </div>
         <p>Said Big Bruin, “I’m hungry—to eat, let’s begin—<br/>
            <span class="smcap">Who has been to my porridge?</span>” he roared with such might;<br/>
His voice was like wind down the chimney at night.<br/>
"<span class="smcap">Who has been to my porridge?</span>” growled out Mrs. B——;<br/>
Her voice was like cats fighting up in a tree.<br/>
“<span class="smcap">Who has been to my porridge and eaten it all?</span>”<br/>
Young Tiny-cub said, in a voice very small,<br/>
“<span class="smcap">Who has been sitting in my great arm chair?</span>”<br/>
In voice like a thunder-storm, roared the big bear.<br/>
“<span class="smcap">Who has been sitting in my good arm chair?</span>”<br/>
Growled out Mammy Muff, like a sow in despair.<br/>
“<span class="smcap">Who has sat in my nice chair, and broken it down?</span>”<br/>
Young Tiny-cub said, and so fierce was his frown,<br/>
That his mother with pride to his father said, “There!<br/>
See our pet Tiny-cub can look just like a bear,”<br/>
So roaring, and growling, and frowning, the bears,<br/>
One after the other, came running up-stairs.</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-13.jpg" width="500" height="558"
                 alt="THE BEARS FIND GOLDENHAIR ASLEEP IN TINY-CUB’S BED."
                 title=""/>
            <span class="caption">THE BEARS FIND GOLDENHAIR ASLEEP IN TINY-CUB’S BED.</span>
         </div>
         <p>“<span class="smcap">Who has been upon my bed?</span>” old Bruin roared out,<br/>
In a voice just like rain down a large water-spout.<br/>
“<span class="smcap">Who has been upon my bed?</span>” growled out Mammy Muff,<br/>
In a voice like her husband’s, but not quite so rough.<br/>"<span class="smcap">Who is lying on my bed?</span>” said young Tiny-Cub,<br/>
In a voice like hot water poured into a tub.<br/>
And Tiny-cub’s breath was so hot as he spoke,<br/>
That Goldenhair dreamt of hot water, and woke.<br/>
She opened her eyes, and she saw the three bears,<br/>
And said, “Let me go, please, I’ll soon run down stairs.”<br/>
But big Bruin was angry, and shouted out, “No!<br/>
You had no right to come hither, and now you shan’t go.<br/>
What we mean to do with you, ere long you shall find;<br/>
You can lie there and cry till I make up my mind.”<br/>
To Mammy and Tiny then did big Bruin roar,<br/>
“Go and block up the chimney and nail up the door;<br/>
This Goldenhair now has got into a scrape,<br/>
And if I can help it, she shall not escape.”</p>
         <div class="figcenter" style="width: 500px;">
            <img src="images/i-15.jpg" width="500" height="557"
                 alt="GOLDENHAIR JUMPS OUT OF THE WINDOW."
                 title=""/>
            <span class="caption">GOLDENHAIR JUMPS OUT OF THE WINDOW.</span>
         </div>
         <p>But Goldenhair saw that a window was there,<br/>
(It was always kept open to let in fresh air),<br/>
So she jumped out of bed—to the window she ran,<br/>
Saying “Three bears, good-bye! Catch me now if you can!”<br/>
To the window the bears ran as fast as they could,<br/>
But Goldenhair flew like the wind through the wood.<br/>
She said the bears’ breath had filled her with steam,<br/>
But when she grew older she said ’twas a dream,<br/>
And no doubt she was right to take such a view;<br/>
Still, some part of the story is certainly true,<br/>
For unto this day there is no one who dares,<br/>
To say that there never existed <span class="smcap">THREE BEARS</span>.</p>
      </div>
      <hr class="hr2"/>
      <div class="box1">
         <h2>
            <span class="smcap">New Picture Books for Little Children.</span>
         </h2>
         <hr/>
         <h3>ANCIENT ILLUMINATED RHYMES.</h3>
         <h4>TEN CENTS EACH.</h4>
         <h3>Gorgeously Illuminated after the Mediæval manner, in Colors and Gold,
with Music Complete.</h3>
         <table summary="booklist">
            <colgroup span="2">
               <col span="1" width="50%"/>
               <col span="1" width="50%"/>
            </colgroup>
            <tr>
               <td colspan="1" rowspan="1">The Little Market Woman.<br/>
Sing a Song of Sixpence.<br/>
Little Bo-Peep.<br/>
Simple Simon.</td>
               <td colspan="1" rowspan="1" class="tdr">Four Nursery Rhymes.<br/>
{Jack and Jill.<br/>
{The Little Man and his Little Gun.<br/>
Mother Hubbard and her Dog.</td>
            </tr>
            <tr>
               <td colspan="1" rowspan="1" class="justify price">
                  <em>The above Four Books, handsomely bound
in one Volume, <span class="ws">cloth. PRICE,</span> 75 Cts.</em>
               </td>
               <td colspan="1" rowspan="1" class="tdr justify price">
                  <em>The above Four Books, handsomely bound
in one Volume, <span class="ws">cloth. PRICE,</span> 75 Cts.</em>
               </td>
            </tr>
         </table>
         <hr/>
         <h3>FAMILIAR STORIES</h3>
         <h4>TEN CENTS EACH.</h4>
         <h3>Small Quarto. Six Full-page Pictures, with Black Back-grounds, in the best
style of Color Printing.</h3>
         <table summary="booklist">
            <colgroup span="2">
               <col span="1" width="50%"/>
               <col span="1" width="50%"/>
            </colgroup>
            <tr>
               <td colspan="1" rowspan="1">THREE BEARS.<br/>
TOM THUMB.<br/>
TIT, TINY, AND TITTENS.<br/>
THREE GOOD FRIENDS.</td>
               <td colspan="1" rowspan="1" class="tdr">COCK ROBIN.<br/>
MOTHER HUBBARD'S DOG.<br/>
THREE LITTLE KITTENS.<br/>
FOUR-FOOTED FRIENDS.</td>
            </tr>
         </table>
         <hr/>
         <h3>LITTLE FOLKS’ SERIES.</h3>
         <h4>TEN CENTS EACH.</h4>
         <h3>Imperial 16mo. Six Full-page Pictures, in the best style of Color Printing with the
determination of having them better than any yet published.</h3>
         <table summary="booklist">
            <colgroup span="3">
               <col span="1" width="40%"/>
               <col span="1" width="30%"/>
               <col span="1" width="30%"/>
            </colgroup>
            <tr>
               <td colspan="1" rowspan="1">The Five Little Pigs.<br/>
Old Mother Goose.<br/>
Old Woman who lived in a Shoe.<br/>
The Three Bears.</td>
               <td colspan="1" rowspan="1" class="tdr">Dame Trot and her Cat.<br/>
Jack and the Bean-Stalk.<br/>
Sing a Song of Sixpence.<br/>
Story of Three Little Pigs.</td>
               <td colspan="1" rowspan="1" class="tdr">Babes in the Wood.<br/>
Diamonds and Toads.<br/>
My First Alphabet.<br/>
Little Bo-Peep.</td>
            </tr>
         </table>
         <div class="box2">
            <h3>
               <em>McLOUGHLIN BROS., PUBLISHERS, New York.</em>
            </h3>
         </div>
      </div>
      <p xmlns:h="http://www.w3.org/1999/xhtml">
         <b>
______________________________________________________________
</b>
      </p>
      <p xmlns:h="http://www.w3.org/1999/xhtml"/>
      <p xmlns:h="http://www.w3.org/1999/xhtml">This eBook is for the use of anyone anywhere at no cost and with
        almost no restrictions whatsoever.  You may copy it, give it away or
        re-use it under the terms of the Project Gutenberg License included
      with this eBook or <a href="http://www.gutenberg.org/wiki/Gutenberg:The_Project_Gutenberg_License">online at www.gutenberg.org</a>. </p>
      <p xmlns:h="http://www.w3.org/1999/xhtml">
         <b>
            <a href="http://www.gutenberg.org/etext/23322">HTML and other formats of this work</a>
         </b>
      </p>
   </body>
</html>