<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
      <title>
      The Project Gutenberg eBook of Aladdin or the Wonderful Lamp
    </title>
      <style type="text/css">
/*&lt;![CDATA[  XML blockout */
&lt;!--
   body {
        margin-left: 10%;
        margin-right: 10%;
        }
    p { margin-top: .75em;
        text-align: justify;
        margin-bottom: .75em;
        }
    h1,h2,h3,h4,h5,h6 {
        text-align: center; /* all headings centered */
        clear: both;
        margin-top: 0em;
        margin-bottom: 0em;
        font-weight: normal;
        }

    em.gesperrt {
        letter-spacing: 0.35ex;
        padding-left: 0.35ex;
        font-style: normal;
        }
    p.credits {
        margin-top: 0em;
        margin-bottom: 5em;
        font-size: smaller;
        text-align: center;
        }
    div.advertisements {
        margin-top: 4em;
        margin-left:10%;
        margin-right:10%;
        font-size: smaller;
        padding: 0.5em 0.5em 0.5em 0.5em;
        background-color: rgb(85%,92%,90%);
        color: black;
        border: double 3px;
        border-color: black;
        }
    div.advertisements h1 {
        margin-top: 0.5em;
        font-size: large;
        font-weight: bold;
        letter-spacing: 0.2ex;
        line-height: 125%;
        }
    div.advertisements h2 {
        margin-top: 1em;
        font-size: x-large;
        }
    div.advertisements p {
        text-indent: 1em;
        }
    div.advertisements p.center {
        text-align: center;
        text-indent: 0em;
        clear: both;
        }

    img {
        border: double 3px;
        border-color: black;
        }

    ul {
        list-style: none;
        margin-left: 0em;
        padding-left: 0em;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
        /*  visibility: hidden;  */
        position: absolute;
        right: 2%;
        font-size: x-small;
        text-align: right;
        color: gray;
        background-color: inherit;
        }

     a:link {
        text-decoration: none;
        color: rgb(10%,30%,60%);
        background-color: inherit;
        }
     a:visited {
        text-decoration: none;
        color: rgb(10%,30%,60%);
        background-color: inherit;
        }
     a:hover {
        text-decoration: underline;
        }
     a:active {
        text-decoration: underline;
        }

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .clear    {clear: both;}

    .figcenter {margin: auto; text-align: center;}

    .poem {
        font-size: 100%;
        margin-bottom: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3ex;
        text-align: left;
        width: 42ex;
        line-height: 165%;
        }
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}

    div.column_left {
        width: 35%;
        float: left;
        padding-left: 2em;
        text-indent: -2em;
    }
    div.column_right {
        width: 45%;
        float: right;
        padding-left: 2em;
        text-indent: -2em;
    }

    // --&gt;
    /* XML end  ]]&gt;*/
    </style>
   </head>
   <body>
      <p class="figcenter">
         <img src="images/titlepage_th.jpg" alt="Aladdin or The Wonderful Lamp"
              title="Aladdin or The Wonderful Lamp"/>
      </p>
      <p class="credits">Stereotyped by <span class="smcap">Vincent Dill</span>, Nos. 29 &amp; 31 Beekman Street, N. Y.</p>
      <p class="figcenter">
         <img src="images/illu_01_th.jpg"
              alt="The History of Aladdin, or The Wonderful Lamp."
              title="The History of Aladdin, or The Wonderful Lamp."/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">Aladdin poor the wizard found,<br/>
            </span>
            <span class="i0">Who moved from cavern’s mouth a stone;<br/>
            </span>
            <span class="i1">Then bade him go beneath the ground,<br/>
            </span>
            <span class="i0">And pace through unknown realms alone,<br/>
            </span>
            <span class="i1">Till from a niche he bore away<br/>
            </span>
            <span class="i0">A lamp—extinguishing its ray.<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_02_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">The youth obedient instant hied,<br/>
            </span>
            <span class="i0">When fruits luxuriant met his sight;<br/>
            </span>
            <span class="i1">The white were pearls in snowy pride,<br/>
            </span>
            <span class="i0">Diamonds the clear—of brilliant light;<br/>
            </span>
            <span class="i1">For red the rubies dazzling blazed,<br/>
            </span>
            <span class="i0">Whereof Aladdin gathered store;<br/>
            </span>
            <span class="i1">Then on the lamp in rapture gazed,<br/>
            </span>
            <span class="i0">And from its niche the treasure bore.<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_03_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">Regained his home, he seized anon<br/>
            </span>
            <span class="i0">The lamp, and cried “straight bring me food;”<br/>
            </span>
            <span class="i1">The Genii instantly was gone,<br/>
            </span>
            <span class="i0">But soon again before him stood.<br/>
            </span>
            <span class="i1">The youth his fear-struck mother bore,<br/>
            </span>
            <span class="i0">As plates of silver met his view;<br/>
            </span>
            <span class="i1">Of viands choice, containing store,<br/>
            </span>
            <span class="i0">And cups, with wine of rosy hue.<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_04_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">Aladdin next by chance descried,<br/>
            </span>
            <span class="i0">The Sultan’s daughter, witching fair;<br/>
            </span>
            <span class="i1">Love’s high control was not denied—<br/>
            </span>
            <span class="i0">He sought to gain the beauty rare.<br/>
            </span>
            <span class="i1">Before the Sultan lowly bent<br/>
            </span>
            <span class="i0">His mother, and the jewels spread;<br/>
            </span>
            <span class="i1">The Prince, astonished, gave consent,<br/>
            </span>
            <span class="i0">And all Aladdin’s terrors fled.<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_05_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">In gorgeous robes the youth arrayed,<br/>
            </span>
            <span class="i0">Vaulted anon his prancing steed;<br/>
            </span>
            <span class="i1">And of the glittering, gay parade,<br/>
            </span>
            <span class="i0">Right joyous smiling took the lead.<br/>
            </span>
            <span class="i1">With loud huzzas then rang the air,<br/>
            </span>
            <span class="i0">Which louder pealed, as gold amain<br/>
            </span>
            <span class="i1">By slaves was cast, for mob to share,<br/>
            </span>
            <span class="i0">That glittered on the vasty plain<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_06_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">Ne’er dreaming lamp so worn and old<br/>
            </span>
            <span class="i0">More worth commanded than Peru,<br/>
            </span>
            <span class="i1">Our Princess bartered wealth untold,<br/>
            </span>
            <span class="i0">For the Magician’s lamp quite new:<br/>
            </span>
            <span class="i1">So when this change the eunuch made<br/>
            </span>
            <span class="i0">In scorn the rabble ’gan to shout;<br/>
            </span>
            <span class="i1">Beholding such a silly trade,<br/>
            </span>
            <span class="i0">They deemed the wizard fool and lout.<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_07_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">O’erwhelmed with grief, Aladdin prayed<br/>
            </span>
            <span class="i0">Once more the Genii life would spare;<br/>
            </span>
            <span class="i1">Beseeching he might be conveyed<br/>
            </span>
            <span class="i0">Where late had stood his palace fair.<br/>
            </span>
            <span class="i1">Then swift as thought, the spirit bore<br/>
            </span>
            <span class="i0">The youth through airy realms above;<br/>
            </span>
            <span class="i1">Who lighted safe on Afric’s shore,<br/>
            </span>
            <span class="i0">And gained the chamber of his love<br/>
            </span>
         </div>
      </div>
      <p class="figcenter">
         <img src="images/illu_08_th.jpg" alt="" title=""/>
      </p>
      <div class="poem">
         <div class="stanza">
            <span class="i1">His foe the poison quaffed and fell—<br/>
            </span>
            <span class="i0">A writhing form the wizard lay;<br/>
            </span>
            <span class="i1">Aladdin knew how worked the spell,<br/>
            </span>
            <span class="i0">And tore from vest the lamps, his prey.<br/>
            </span>
            <span class="i1">The Princess with a panting heart,<br/>
            </span>
            <span class="i0">Flew to receive affection’s kiss:<br/>
            </span>
            <span class="i1">Thus met they, never more to part;<br/>
            </span>
            <span class="i0">From that hour sealed their lasting bliss<br/>
            </span>
         </div>
      </div>
      <div class="advertisements">
         <h1>
            <span class="smcap">McLOUGHLIN’S</span>
            <br/>
            <span style="font-size: medium;">COLORED TOY BOOKS.</span>
         </h1>
         <p class="center" style="font-size: medium; margin-bottom: 0em;">
            <b>TWELVE KINDS OF NEW MAMMOTH COLORED TOY BOOKS.</b>
            <br/>
            <em class="gesperrt" style="font-size: small">
               <i>Price</i>
            </em> 12½ <em class="gesperrt">
               <i>Cents Each.</i>
            </em>
         </p>
         <div class="column_left">
            <ul>
               <li>AUNT EFFIE’S RHYMES.</li>
               <li>MOTHER GOOSE’S RHYMES.</li>
               <li>CHILD’S FIRST BOOK.</li>
               <li>LITTLE SAILOR BOY.</li>
               <li>PRINCE AND THE OUTLAW.</li>
               <li>SAD FATE OF POOR ROBIN.</li>
            </ul>
         </div>
         <div class="column_right">
            <ul>
               <li>RED RIDING HOOD.</li>
               <li>JACK AND THE BEAN STALK.</li>
               <li>ALADDIN AND HIS WONDERFUL LAMP.</li>
               <li>ALIBABA; OR, THE FORTY THIEVES.</li>
               <li>BEAUTY AND THE BEAST.</li>
               <li>LITTLE FROG’S LECTURE, AND OTHER TALES.</li>
            </ul>
         </div>
         <p class="center" style="font-size: medium; margin-bottom: 0em;">
            <b>NEW 12mo. TOY BOOKS.</b>—Price 6¼ Cents each.</p>
         <div class="column_left">
            <ul>
               <li>ALPHABET OF OBJECTS.</li>
               <li>PUSS IN BOOTS.</li>
               <li>GULLIVER’S TRAVELS.</li>
            </ul>
         </div>
         <div class="column_right">
            <ul>
               <li>JACK. THE GIANT KILLER.</li>
               <li>REINEKE THE FOX.</li>
               <li>BLUE BEARD.</li>
            </ul>
         </div>
         <h2>
            <b>
               <span style="font-size: smaller;">MY LITTLE DARLING’S</span>
               <br/>
A B C,</b>
         </h2>
         <p class="center">A very fine <span class="smcap">Mammoth Alphabet</span> printed in colors. 6¼ Cents.</p>
         <p class="center" style="font-size: medium; font-weight: bold;">PLEASURE BOOKS FOR CHILDREN.</p>
         <p class="center">
            <span style="padding-right: 0em;">
               <span class="smcap">Colored, Price</span> 12½ Cents.</span>
            <span style="padding-left: 10em;">
               <span class="smcap">Plain</span>, 6¼ Cents.</span>
         </p>
         <p class="center" style="margin-top: 0em;">
            <i>A New Series of</i> TOY BOOKS, <i>Twelve kinds consisting of</i>
         </p>
         <div class="column_left">
            <ul>
               <li>THE CHARMED FAWN.</li>
               <li>THE UGLY LITTLE DUCK.</li>
               <li>THE STORY OF HANS IN LUCK.</li>
               <li>THE HISTORY OF RIP VAN WINKLE.</li>
               <li>STORY OF THE THREE BEARS.</li>
               <li>HISTORY OF GOODY TWO SHOES.</li>
               <li>HOUSE THAT JACK BUILT.</li>
            </ul>
         </div>
         <div class="column_right">
            <ul>
               <li>THE OLD DAME AND HER SILVER SIXPENCE.</li>
               <li>COURTSHIP AND WEDDING OF COCK ROBIN AND JENNY WREN.</li>
               <li>LIFE AND DEATH OF JENNY WREN.</li>
               <li>LITTLE MAN AND LITTLE MAID.</li>
               <li>THE FOX AND THE GEESE.</li>
            </ul>
         </div>
         <p class="clear">The above Series are beautifully illustrated and finely printed on good paper, making the
handsomest TOY BOOKS ever made in this country.</p>
         <h2>DAME WONDERS’</h2>
         <p class="center" style="margin-top: 0em;">
            <em class="gesperrt">Handsomely Colored Picture Books.</em>
            <br/>
            <i>TWELVE DIFFERENT KINDS</i>, 12mo.</p>
         <div class="column_left">
            <ul>
               <li>Little Drummer.</li>
               <li>Little Traveler.</li>
               <li>The Little Sailor Boy.</li>
               <li>Animals and Birds.</li>
               <li>Miss Rose.</li>
               <li>Master Rose.</li>
            </ul>
         </div>
         <div class="column_right">
            <ul>
               <li>Mary Goodchild.</li>
               <li>Little Orphan Girl.</li>
               <li>How Geo. Worthy became Mayor.</li>
               <li>Amusing Alphabet.</li>
               <li>Multiplication Table.</li>
               <li>Table-Book.</li>
            </ul>
         </div>
         <p class="clear">Also, uniform with the above, a new and handsomely Colored Edition of</p>
         <h2>AUNT EFFIE’S</h2>
         <p class="center" style="margin-top: 0em;">12mo. <em class="gesperrt">TOY BOOKS.</em>—<span class="smcap">Sixteen Different Kinds.</span>
         </p>
         <div class="column_left">
            <ul>
               <li>History of an Apple Pie.</li>
               <li>The Home that Jack Built.</li>
               <li>
                  <em class="gesperrt">Aladdin</em>; or, The Wonderful Lamp.</li>
               <li>Adventures of Little Dame Crump and Her Wonderful Pig.</li>
               <li>Whittington and His Cat.</li>
               <li>
                  <em class="gesperrt">Cinderella</em>; or, The Little Glass Slipper.</li>
               <li>Little Red Riding Hood.</li>
               <li>The Children In the Wood.</li>
            </ul>
         </div>
         <div class="column_right">
            <ul>
               <li>Johnny Gilpin.</li>
               <li>Robinson Crusoe.</li>
               <li>Queen Tab and Her Kitten.</li>
               <li>Mother Hubbard and Her Little Dog.</li>
               <li>Life and Death of Cock Robin.</li>
               <li>Dame Trot and Her Comical Cat.</li>
               <li>Goody Two Shoes.</li>
               <li>Ladder to Learning.</li>
            </ul>
         </div>
         <p class="center">Stereotyped by <span class="smcap">Vincent Dill</span>, Nos. 29 &amp; 31 Beekman Street, N. Y.</p>
      </div>
      <p xmlns:h="http://www.w3.org/1999/xhtml">
         <b>
______________________________________________________________
</b>
      </p>
      <p xmlns:h="http://www.w3.org/1999/xhtml"/>
      <p xmlns:h="http://www.w3.org/1999/xhtml">This eBook is for the use of anyone anywhere at no cost and with
        almost no restrictions whatsoever.  You may copy it, give it away or
        re-use it under the terms of the Project Gutenberg License included
      with this eBook or <a href="http://www.gutenberg.org/wiki/Gutenberg:The_Project_Gutenberg_License">online at www.gutenberg.org</a>. </p>
      <p xmlns:h="http://www.w3.org/1999/xhtml">
         <b>
            <a href="http://www.gutenberg.org/etext/23436">HTML and other formats of this work</a>
         </b>
      </p>
   </body>
</html>