<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="2.0"
         unique-identifier="bookid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>R. Caldecott's First Collection of Pictures and Songs</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en-GB</dc:language>
      <dc:rights>Public Domain</dc:rights>
      <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
      <dc:identifier id="bookid">http://www.snee.com/epub/pg20777</dc:identifier>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="text/xml"/>
      <item id="main" href="20777-h.htm" media-type="application/xhtml+xml"/>
      <item id="ii-007" href="images/i-007.png" media-type="image/png"/>
      <item id="ii-008" href="images/i-008.png" media-type="image/png"/>
      <item id="ii-009" href="images/i-009.png" media-type="image/png"/>
      <item id="ii-010" href="images/i-010.jpg" media-type="image/jpeg"/>
      <item id="ii-006" href="images/i-006.jpg" media-type="image/jpeg"/>
      <item id="ii-011" href="images/i-011.png" media-type="image/png"/>
      <item id="ii-012" href="images/i-012.png" media-type="image/png"/>
      <item id="ii-013" href="images/i-013.png" media-type="image/png"/>
      <item id="ii-014" href="images/i-014.png" media-type="image/png"/>
      <item id="ii-015" href="images/i-015.png" media-type="image/png"/>
      <item id="ii-018" href="images/i-018.png" media-type="image/png"/>
      <item id="ii-019" href="images/i-019.png" media-type="image/png"/>
      <item id="ii-021" href="images/i-021.png" media-type="image/png"/>
      <item id="ii-022" href="images/i-022.png" media-type="image/png"/>
      <item id="ii-024" href="images/i-024.png" media-type="image/png"/>
      <item id="ii-025" href="images/i-025.png" media-type="image/png"/>
      <item id="ii-026" href="images/i-026.png" media-type="image/png"/>
      <item id="ii-028" href="images/i-028.png" media-type="image/png"/>
      <item id="ii-029" href="images/i-029.png" media-type="image/png"/>
      <item id="ii-030" href="images/i-030.png" media-type="image/png"/>
      <item id="ii-031" href="images/i-031.png" media-type="image/png"/>
      <item id="ii-034" href="images/i-034.png" media-type="image/png"/>
      <item id="ii-035" href="images/i-035.png" media-type="image/png"/>
      <item id="ii-040" href="images/i-040.png" media-type="image/png"/>
      <item id="ii-041" href="images/i-041.png" media-type="image/png"/>
      <item id="ii-044" href="images/i-044.png" media-type="image/png"/>
      <item id="ii-045" href="images/i-045.png" media-type="image/png"/>
      <item id="ii-047" href="images/i-047.png" media-type="image/png"/>
      <item id="ii-048" href="images/i-048.png" media-type="image/png"/>
      <item id="ii-043a" href="images/i-043a.png" media-type="image/png"/>
      <item id="ii-043b" href="images/i-043b.png" media-type="image/png"/>
      <item id="ii-049" href="images/i-049.png" media-type="image/png"/>
      <item id="ii-051" href="images/i-051.png" media-type="image/png"/>
      <item id="ii-052" href="images/i-052.png" media-type="image/png"/>
      <item id="ii-053" href="images/i-053.png" media-type="image/png"/>
      <item id="ii-054" href="images/i-054.png" media-type="image/png"/>
      <item id="ii-056" href="images/i-056.png" media-type="image/png"/>
      <item id="ii-057" href="images/i-057.png" media-type="image/png"/>
      <item id="ii-060" href="images/i-060.png" media-type="image/png"/>
      <item id="ii-058a" href="images/i-058a.png" media-type="image/png"/>
      <item id="ii-058b" href="images/i-058b.png" media-type="image/png"/>
      <item id="ii-061" href="images/i-061.png" media-type="image/png"/>
      <item id="ii-062a" href="images/i-062a.png" media-type="image/png"/>
      <item id="ii-062b" href="images/i-062b.png" media-type="image/png"/>
      <item id="ii-064" href="images/i-064.png" media-type="image/png"/>
      <item id="ii-065" href="images/i-065.png" media-type="image/png"/>
      <item id="ii-066" href="images/i-066.png" media-type="image/png"/>
      <item id="ii-071" href="images/i-071.png" media-type="image/png"/>
      <item id="ii-072" href="images/i-072.png" media-type="image/png"/>
      <item id="ii-073" href="images/i-073.png" media-type="image/png"/>
      <item id="ii-076" href="images/i-076.png" media-type="image/png"/>
      <item id="ii-077" href="images/i-077.png" media-type="image/png"/>
      <item id="ii-079" href="images/i-079.png" media-type="image/png"/>
      <item id="ii-080" href="images/i-080.png" media-type="image/png"/>
      <item id="ii-081" href="images/i-081.png" media-type="image/png"/>
      <item id="ii-083a" href="images/i-083a.png" media-type="image/png"/>
      <item id="ii-083b" href="images/i-083b.png" media-type="image/png"/>
      <item id="ii-084" href="images/i-084.png" media-type="image/png"/>
      <item id="ii-085" href="images/i-085.png" media-type="image/png"/>
      <item id="ii-086" href="images/i-086.png" media-type="image/png"/>
      <item id="ii-088" href="images/i-088.png" media-type="image/png"/>
      <item id="ii-089" href="images/i-089.png" media-type="image/png"/>
      <item id="ii-090" href="images/i-090.png" media-type="image/png"/>
      <item id="ii-092" href="images/i-092.png" media-type="image/png"/>
      <item id="ii-093" href="images/i-093.png" media-type="image/png"/>
      <item id="ii-094" href="images/i-094.png" media-type="image/png"/>
      <item id="ii-096" href="images/i-096.png" media-type="image/png"/>
      <item id="ii-097" href="images/i-097.png" media-type="image/png"/>
      <item id="ii-098a" href="images/i-098a.png" media-type="image/png"/>
      <item id="ii-103" href="images/i-103.png" media-type="image/png"/>
      <item id="ii-104" href="images/i-104.png" media-type="image/png"/>
      <item id="ii-105" href="images/i-105.png" media-type="image/png"/>
      <item id="ii-107" href="images/i-107.png" media-type="image/png"/>
      <item id="ii-108" href="images/i-108.png" media-type="image/png"/>
      <item id="ii-109" href="images/i-109.png" media-type="image/png"/>
      <item id="ii-112" href="images/i-112.png" media-type="image/png"/>
      <item id="ii-113" href="images/i-113.png" media-type="image/png"/>
      <item id="ii-115" href="images/i-115.png" media-type="image/png"/>
      <item id="ii-117" href="images/i-117.png" media-type="image/png"/>
      <item id="ii-118" href="images/i-118.png" media-type="image/png"/>
      <item id="ii-121" href="images/i-121.png" media-type="image/png"/>
      <item id="ii-122" href="images/i-122.png" media-type="image/png"/>
      <item id="ii-125" href="images/i-125.png" media-type="image/png"/>
      <item id="ii-126" href="images/i-126.png" media-type="image/png"/>
      <item id="ii-129" href="images/i-129.png" media-type="image/png"/>
      <item id="ii-130" href="images/i-130.png" media-type="image/png"/>
      <item id="ii-136" href="images/i-136.png" media-type="image/png"/>
      <item id="ii-137" href="images/i-137.png" media-type="image/png"/>
      <item id="ii-140" href="images/i-140.png" media-type="image/png"/>
      <item id="ii-141" href="images/i-141.png" media-type="image/png"/>
      <item id="ii-143" href="images/i-143.png" media-type="image/png"/>
      <item id="ii-144" href="images/i-144.png" media-type="image/png"/>
      <item id="ii-145" href="images/i-145.png" media-type="image/png"/>
      <item id="ii-147" href="images/i-147.png" media-type="image/png"/>
      <item id="ii-148" href="images/i-148.png" media-type="image/png"/>
      <item id="ii-149" href="images/i-149.png" media-type="image/png"/>
      <item id="ii-150" href="images/i-150.png" media-type="image/png"/>
      <item id="ii-152" href="images/i-152.png" media-type="image/png"/>
      <item id="ii-153" href="images/i-153.png" media-type="image/png"/>
      <item id="ii-154" href="images/i-154.png" media-type="image/png"/>
      <item id="ii-158" href="images/i-158.png" media-type="image/png"/>
      <item id="ii-161" href="images/i-161.png" media-type="image/png"/>
      <item id="ii-162" href="images/i-162.png" media-type="image/png"/>
      <item id="ii-167" href="images/i-167.png" media-type="image/png"/>
      <item id="ii-168" href="images/i-168.png" media-type="image/png"/>
      <item id="ii-169" href="images/i-169.png" media-type="image/png"/>
      <item id="ii-171" href="images/i-171.png" media-type="image/png"/>
      <item id="ii-172" href="images/i-172.png" media-type="image/png"/>
      <item id="ii-173" href="images/i-173.png" media-type="image/png"/>
      <item id="ii-175" href="images/i-175.png" media-type="image/png"/>
      <item id="ii-176" href="images/i-176.png" media-type="image/png"/>
      <item id="ii-177" href="images/i-177.png" media-type="image/png"/>
      <item id="ii-180" href="images/i-180.png" media-type="image/png"/>
      <item id="ii-181" href="images/i-181.png" media-type="image/png"/>
      <item id="ii-182" href="images/i-182.png" media-type="image/png"/>
      <item id="ii-184" href="images/i-184.png" media-type="image/png"/>
      <item id="ii-185" href="images/i-185.png" media-type="image/png"/>
      <item id="ii-186" href="images/i-186.png" media-type="image/png"/>
      <item id="ii-188" href="images/i-188.png" media-type="image/png"/>
      <item id="ii-189" href="images/i-189.png" media-type="image/png"/>
      <item id="ii-190" href="images/i-190.png" media-type="image/png"/>
      <item id="ii-192" href="images/i-192.png" media-type="image/png"/>
      <item id="ii-193" href="images/i-193.png" media-type="image/png"/>
      <item id="ii-194" href="images/i-194.png" media-type="image/png"/>
      <item id="ii-199" href="images/i-199.png" media-type="image/png"/>
      <item id="ii-200" href="images/i-200.png" media-type="image/png"/>
      <item id="ii-203" href="images/i-203.png" media-type="image/png"/>
      <item id="ii-204" href="images/i-204.png" media-type="image/png"/>
      <item id="ii-205" href="images/i-205.png" media-type="image/png"/>
      <item id="ii-207" href="images/i-207.png" media-type="image/png"/>
      <item id="ii-208" href="images/i-208.png" media-type="image/png"/>
      <item id="ii-209" href="images/i-209.png" media-type="image/png"/>
      <item id="ii-211b" href="images/i-211b.png" media-type="image/png"/>
      <item id="ii-211a" href="images/i-211a.png" media-type="image/png"/>
      <item id="ii-213" href="images/i-213.png" media-type="image/png"/>
      <item id="ii-214" href="images/i-214.png" media-type="image/png"/>
      <item id="ii-216" href="images/i-216.png" media-type="image/png"/>
      <item id="ii-217" href="images/i-217.png" media-type="image/png"/>
      <item id="ii-218" href="images/i-218.png" media-type="image/png"/>
      <item id="ii-220" href="images/i-220.png" media-type="image/png"/>
      <item id="ii-221" href="images/i-221.png" media-type="image/png"/>
      <item id="ii-222" href="images/i-222.png" media-type="image/png"/>
      <item id="ii-224" href="images/i-224.png" media-type="image/png"/>
      <item id="ii-226" href="images/i-226.png" media-type="image/png"/>
      <item id="ii-257" href="images/i-257.png" media-type="image/png"/>
      <item id="ii-231" href="images/i-231.png" media-type="image/png"/>
      <item id="ii-232" href="images/i-232.png" media-type="image/png"/>
      <item id="ii-233" href="images/i-233.png" media-type="image/png"/>
      <item id="ii-235" href="images/i-235.png" media-type="image/png"/>
      <item id="ii-236" href="images/i-236.png" media-type="image/png"/>
      <item id="ii-237" href="images/i-237.png" media-type="image/png"/>
      <item id="ii-239" href="images/i-239.png" media-type="image/png"/>
      <item id="ii-240" href="images/i-240.png" media-type="image/png"/>
      <item id="ii-241" href="images/i-241.png" media-type="image/png"/>
      <item id="ii-243" href="images/i-243.png" media-type="image/png"/>
      <item id="ii-244" href="images/i-244.png" media-type="image/png"/>
      <item id="ii-246" href="images/i-246.png" media-type="image/png"/>
      <item id="ii-248" href="images/i-248.png" media-type="image/png"/>
      <item id="ii-249" href="images/i-249.png" media-type="image/png"/>
      <item id="ii-250" href="images/i-250.png" media-type="image/png"/>
      <item id="ii-253" href="images/i-253.png" media-type="image/png"/>
      <item id="ii-252" href="images/i-252.png" media-type="image/png"/>
      <item id="ii-254" href="images/i-254.png" media-type="image/png"/>
      <item id="ii-256" href="images/i-256.png" media-type="image/png"/>
      <item id="ii-258" href="images/i-258.png" media-type="image/png"/>
      <item id="ii-039" href="images/i-039.png" media-type="image/png"/>
      <item id="ii-038" href="images/i-038.jpg" media-type="image/jpeg"/>
      <item id="ii-042" href="images/i-042.jpg" media-type="image/jpeg"/>
      <item id="ii-046" href="images/i-046.jpg" media-type="image/jpeg"/>
      <item id="ii-070" href="images/i-070.jpg" media-type="image/jpeg"/>
      <item id="ii-074" href="images/i-074.jpg" media-type="image/jpeg"/>
      <item id="ii-078" href="images/i-078.jpg" media-type="image/jpeg"/>
      <item id="ii-087" href="images/i-087.jpg" media-type="image/jpeg"/>
      <item id="ii-091" href="images/i-091.jpg" media-type="image/jpeg"/>
      <item id="ii-095" href="images/i-095.jpg" media-type="image/jpeg"/>
      <item id="ii-082" href="images/i-082.jpg" media-type="image/jpeg"/>
      <item id="ii-099" href="images/i-099.jpg" media-type="image/jpeg"/>
      <item id="ii-102" href="images/i-102.jpg" media-type="image/jpeg"/>
      <item id="ii-123" href="images/i-123.jpg" media-type="image/jpeg"/>
      <item id="ii-127" href="images/i-127.jpg" media-type="image/jpeg"/>
      <item id="ii-131" href="images/i-131.jpg" media-type="image/jpeg"/>
      <item id="ii-106" href="images/i-106.jpg" media-type="image/jpeg"/>
      <item id="ii-110" href="images/i-110.jpg" media-type="image/jpeg"/>
      <item id="ii-114" href="images/i-114.jpg" media-type="image/jpeg"/>
      <item id="ii-124" href="images/i-124.png" media-type="image/png"/>
      <item id="ii-128" href="images/i-128.png" media-type="image/png"/>
      <item id="ii-142" href="images/i-142.jpg" media-type="image/jpeg"/>
      <item id="ii-138" href="images/i-138.jpg" media-type="image/jpeg"/>
      <item id="ii-146" href="images/i-146.jpg" media-type="image/jpeg"/>
      <item id="ii-155" href="images/i-155.jpg" media-type="image/jpeg"/>
      <item id="ii-159" href="images/i-159.jpg" media-type="image/jpeg"/>
      <item id="ii-135" href="images/i-135.png" media-type="image/png"/>
      <item id="ii-163" href="images/i-163.jpg" media-type="image/jpeg"/>
      <item id="ii-174" href="images/i-174.jpg" media-type="image/jpeg"/>
      <item id="ii-166" href="images/i-166.jpg" media-type="image/jpeg"/>
      <item id="ii-178" href="images/i-178.jpg" media-type="image/jpeg"/>
      <item id="ii-179" href="images/i-179.png" media-type="image/png"/>
      <item id="ii-183" href="images/i-183.jpg" media-type="image/jpeg"/>
      <item id="ii-187" href="images/i-187.jpg" media-type="image/jpeg"/>
      <item id="ii-191" href="images/i-191.jpg" media-type="image/jpeg"/>
      <item id="ii-195" href="images/i-195.jpg" media-type="image/jpeg"/>
      <item id="ii-202" href="images/i-202.jpg" media-type="image/jpeg"/>
      <item id="ii-206" href="images/i-206.jpg" media-type="image/jpeg"/>
      <item id="ii-210" href="images/i-210.jpg" media-type="image/jpeg"/>
      <item id="ii-212" href="images/i-212.png" media-type="image/png"/>
      <item id="ii-215" href="images/i-215.jpg" media-type="image/jpeg"/>
      <item id="ii-219" href="images/i-219.jpg" media-type="image/jpeg"/>
      <item id="ii-223" href="images/i-223.jpg" media-type="image/jpeg"/>
      <item id="ii-227" href="images/i-227.jpg" media-type="image/jpeg"/>
      <item id="ii-230" href="images/i-230.jpg" media-type="image/jpeg"/>
      <item id="ii-234" href="images/i-234.jpg" media-type="image/jpeg"/>
      <item id="ii-238" href="images/i-238.jpg" media-type="image/jpeg"/>
      <item id="ii-134" href="images/i-134.jpg" media-type="image/jpeg"/>
      <item id="ii-151" href="images/i-151.jpg" media-type="image/jpeg"/>
      <item id="ii-242" href="images/i-242.jpg" media-type="image/jpeg"/>
      <item id="ii-245" href="images/i-245.png" media-type="image/png"/>
      <item id="ii-247" href="images/i-247.jpg" media-type="image/jpeg"/>
      <item id="ii-255" href="images/i-255.jpg" media-type="image/jpeg"/>
      <item id="ii-160" href="images/i-160.png" media-type="image/png"/>
      <item id="ii-119" href="images/i-119.jpg" media-type="image/jpeg"/>
      <item id="ii-023" href="images/i-023.jpg" media-type="image/jpeg"/>
      <item id="ii-027" href="images/i-027.jpg" media-type="image/jpeg"/>
      <item id="ii-055" href="images/i-055.jpg" media-type="image/jpeg"/>
      <item id="ii-059" href="images/i-059.jpg" media-type="image/jpeg"/>
      <item id="ii-067" href="images/i-067.jpg" media-type="image/jpeg"/>
      <item id="ii-020" href="images/i-020.png" media-type="image/png"/>
      <item id="ii-016-17m" href="images/i-016-17m.jpg" media-type="image/jpeg"/>
      <item id="ii-032-33m" href="images/i-032-33m.jpg" media-type="image/jpeg"/>
      <item id="ii-063" href="images/i-063.jpg" media-type="image/jpeg"/>
      <item id="ii-083c" href="images/i-083c.png" media-type="image/png"/>
      <item id="ii-139" href="images/i-139.png" media-type="image/png"/>
      <item id="ii-050" href="images/i-050.jpg" media-type="image/jpeg"/>
      <item id="ii-075" href="images/i-075.png" media-type="image/png"/>
      <item id="ii-111" href="images/i-111.png" media-type="image/png"/>
      <item id="ii-156" href="images/i-156.png" media-type="image/png"/>
      <item id="ii-170" href="images/i-170.jpg" media-type="image/jpeg"/>
      <item id="ii-259" href="images/i-259.jpg" media-type="image/jpeg"/>
      <item id="ii-251" href="images/i-251.jpg" media-type="image/jpeg"/>
      <item id="ii-098b" href="images/i-098b.png" media-type="image/png"/>
      <item id="ii-116" href="images/i-116.png" media-type="image/png"/>
      <item id="ii-120" href="images/i-120.png" media-type="image/png"/>
      <item id="ii-157" href="images/i-157.png" media-type="image/png"/>
      <item id="ii-198" href="images/i-198.jpg" media-type="image/jpeg"/>
      <item id="ii-201" href="images/i-201.png" media-type="image/png"/>
      <item id="ii-225" href="images/i-225.png" media-type="image/png"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="main"/>
   </spine>
</package>
