<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="2.0"
         unique-identifier="bookid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:creator>Brooke, Leslie</dc:creator>
      <dc:title>Little Bo-Peep: A Nursery Rhyme Picture Book</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en-GB</dc:language>
      <dc:rights>Public Domain</dc:rights>
      <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
      <dc:identifier id="bookid">http://www.snee.com/epub/pg23598</dc:identifier>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="text/xml"/>
      <item id="main" href="23598-h.htm" media-type="application/xhtml+xml"/>
      <item id="imgcover" href="images/imgcover.jpg" media-type="image/jpeg"/>
      <item id="img2" href="images/img2.jpg" media-type="image/jpeg"/>
      <item id="img4" href="images/img4.jpg" media-type="image/jpeg"/>
      <item id="img5" href="images/img5.jpg" media-type="image/jpeg"/>
      <item id="img6" href="images/img6.jpg" media-type="image/jpeg"/>
      <item id="img8" href="images/img8.jpg" media-type="image/jpeg"/>
      <item id="img9" href="images/img9.jpg" media-type="image/jpeg"/>
      <item id="img10" href="images/img10.jpg" media-type="image/jpeg"/>
      <item id="img11" href="images/img11.jpg" media-type="image/jpeg"/>
      <item id="img13" href="images/img13.jpg" media-type="image/jpeg"/>
      <item id="img14" href="images/img14.jpg" media-type="image/jpeg"/>
      <item id="img16" href="images/img16.jpg" media-type="image/jpeg"/>
      <item id="img17" href="images/img17.jpg" media-type="image/jpeg"/>
      <item id="img19" href="images/img19.jpg" media-type="image/jpeg"/>
      <item id="img20" href="images/img20.jpg" media-type="image/jpeg"/>
      <item id="img22" href="images/img22.jpg" media-type="image/jpeg"/>
      <item id="img23" href="images/img23.jpg" media-type="image/jpeg"/>
      <item id="img24" href="images/img24.jpg" media-type="image/jpeg"/>
      <item id="img25" href="images/img25.jpg" media-type="image/jpeg"/>
      <item id="img27" href="images/img27.jpg" media-type="image/jpeg"/>
      <item id="img28" href="images/img28.jpg" media-type="image/jpeg"/>
      <item id="img29" href="images/img29.jpg" media-type="image/jpeg"/>
      <item id="img31" href="images/img31.jpg" media-type="image/jpeg"/>
      <item id="img32" href="images/img32.jpg" media-type="image/jpeg"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="main"/>
   </spine>
</package>
