<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="2.0"
         unique-identifier="bookid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:creator>Anonymous</dc:creator>
      <dc:title>The Sleeping Beauty Picture Book</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en-GB</dc:language>
      <dc:rights>Public Domain</dc:rights>
      <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
      <dc:identifier id="bookid">http://www.snee.com/epub/pg23521</dc:identifier>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="text/xml"/>
      <item id="main" href="23521-h.htm" media-type="application/xhtml+xml"/>
      <item id="iillus-0006-1" href="images/illus-0006-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0005-1" href="images/illus-0005-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0009-1" href="images/illus-0009-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0013-1" href="images/illus-0013-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0016-1" href="images/illus-0016-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0017-1" href="images/illus-0017-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0020-1" href="images/illus-0020-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0021-1" href="images/illus-0021-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0024-1" href="images/illus-0024-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0026-1" href="images/illus-0026-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0027-1" href="images/illus-0027-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0029-1" href="images/illus-0029-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0032-1" href="images/illus-0032-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0033-1" href="images/illus-0033-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0036-1" href="images/illus-0036-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0037-1" href="images/illus-0037-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0040-1" href="images/illus-0040-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0042-1" href="images/illus-0042-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0044-1" href="images/illus-0044-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0047-1" href="images/illus-0047-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0048-1" href="images/illus-0048-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0002.1" href="images/illus-0002.1.jpg" media-type="image/jpeg"/>
      <item id="iimg1" href="images/img1.jpg" media-type="image/jpeg"/>
      <item id="iimgcover" href="images/imgcover.jpg" media-type="image/jpeg"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="main"/>
   </spine>
</package>