<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="calibre_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
        <dc:title>Where-The-Wild-Things-Are</dc:title>
        <dc:creator opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:role="bkp" opf:file-as="calibre">calibre (0.5.7) [http://calibre.kovidgoyal.net]</dc:contributor>
        <dc:identifier opf:scheme="calibre" id="calibre_id">100218da-93e0-43fa-aef5-92cf0549f749</dc:identifier>
        <dc:language>UND</dc:language>
        <dc:description>Converted to ePUB by Epub2Go.com v1.0</dc:description>
        <meta name="calibre:series_index" content="1"/>
    </metadata>
    <manifest>
        <item id="id1" href="content/index.xhtml" media-type="application/xhtml+xml"/>
        <item id="id2" href="content/resources/index-10_1_9.jpg" media-type="image/jpeg"/>
        <item id="id3" href="content/resources/index-5_1_4.jpg" media-type="image/jpeg"/>
        <item id="id4" href="content/resources/index-41_1_40.jpg" media-type="image/jpeg"/>
        <item id="id5" href="content/resources/index-25_1_24.jpg" media-type="image/jpeg"/>
        <item id="id6" href="content/resources/index-28_1_27.jpg" media-type="image/jpeg"/>
        <item id="id7" href="content/resources/index-2_1_1.jpg" media-type="image/jpeg"/>
        <item id="id8" href="content/resources/index-3_1_2.jpg" media-type="image/jpeg"/>
        <item id="id9" href="content/resources/index-8_1_7.jpg" media-type="image/jpeg"/>
        <item id="id10" href="content/resources/index-36_1_35.jpg" media-type="image/jpeg"/>
        <item id="id11" href="content/resources/index-14_1_13.jpg" media-type="image/jpeg"/>
        <item id="id12" href="content/resources/index-20_1_19.jpg" media-type="image/jpeg"/>
        <item id="id13" href="content/resources/index-21_1_20.jpg" media-type="image/jpeg"/>
        <item id="id14" href="content/resources/index-33_1_32.jpg" media-type="image/jpeg"/>
        <item id="id15" href="content/resources/index-39_1_38.jpg" media-type="image/jpeg"/>
        <item id="id16" href="content/resources/index_0.css" media-type="text/css"/>
        <item id="id17" href="content/resources/index-38_1_37.jpg" media-type="image/jpeg"/>
        <item id="id18" href="content/resources/index-13_1_12.jpg" media-type="image/jpeg"/>
        <item id="id19" href="content/resources/index-6_1_5.jpg" media-type="image/jpeg"/>
        <item id="id20" href="content/resources/index-19_1_18.jpg" media-type="image/jpeg"/>
        <item id="id21" href="content/resources/index-22_1_21.jpg" media-type="image/jpeg"/>
        <item id="id22" href="content/resources/index-35_1_34.jpg" media-type="image/jpeg"/>
        <item id="id23" href="content/resources/index-4_1_3.jpg" media-type="image/jpeg"/>
        <item id="id24" href="content/resources/index-40_1_39.jpg" media-type="image/jpeg"/>
        <item id="id25" href="content/resources/index-34_1_33.jpg" media-type="image/jpeg"/>
        <item id="id26" href="content/resources/index-37_1_36.jpg" media-type="image/jpeg"/>
        <item id="id27" href="content/resources/index-17_1_16.jpg" media-type="image/jpeg"/>
        <item id="id28" href="content/resources/index-31_1_30.jpg" media-type="image/jpeg"/>
        <item id="id29" href="content/resources/index-7_1_6.jpg" media-type="image/jpeg"/>
        <item id="id30" href="content/resources/index-9_1_8.jpg" media-type="image/jpeg"/>
        <item id="id31" href="content/resources/index-23_1_22.jpg" media-type="image/jpeg"/>
        <item id="id32" href="content/resources/index-26_1_25.jpg" media-type="image/jpeg"/>
        <item id="id33" href="content/resources/index-11_1_10.jpg" media-type="image/jpeg"/>
        <item id="id34" href="content/resources/index-27_1_26.jpg" media-type="image/jpeg"/>
        <item id="id35" href="content/resources/index-15_1_14.jpg" media-type="image/jpeg"/>
        <item id="id36" href="content/resources/index-30_1_29.jpg" media-type="image/jpeg"/>
        <item id="id37" href="content/resources/index-1_1_0.jpg" media-type="image/jpeg"/>
        <item id="id38" href="content/resources/index-24_1_23.jpg" media-type="image/jpeg"/>
        <item id="id39" href="content/resources/index_2.css" media-type="text/css"/>
        <item id="id40" href="content/resources/index-29_1_28.jpg" media-type="image/jpeg"/>
        <item id="id41" href="content/resources/index_1.css" media-type="text/css"/>
        <item id="id42" href="content/resources/index-12_1_11.jpg" media-type="image/jpeg"/>
        <item id="id43" href="content/resources/index-16_1_15.jpg" media-type="image/jpeg"/>
        <item id="id44" href="content/resources/index-32_1_31.jpg" media-type="image/jpeg"/>
        <item id="id45" href="content/resources/index-18_1_17.jpg" media-type="image/jpeg"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine>
        <itemref idref="id1"/>
    </spine>
</package>
