<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="2.0"
         unique-identifier="bookid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:creator>Carrick, Valery</dc:creator>
      <dc:title>More Russian Picture Tales</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
      <dc:rights>Public Domain</dc:rights>
      <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
      <dc:identifier id="bookid">http://www.snee.com/epub/pg23462</dc:identifier>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="text/xml"/>
      <item id="main" href="23462-h.htm" media-type="application/xhtml+xml"/>
      <item id="iillus-0004-1" href="images/illus-0004-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0004-2" href="images/illus-0004-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0006-1" href="images/illus-0006-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0008-1" href="images/illus-0008-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0009-1" href="images/illus-0009-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0010-1" href="images/illus-0010-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0010-2" href="images/illus-0010-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0011-1" href="images/illus-0011-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0012-1" href="images/illus-0012-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0013-1" href="images/illus-0013-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0014-1" href="images/illus-0014-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0015-1" href="images/illus-0015-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0016-1" href="images/illus-0016-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0017-1" href="images/illus-0017-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0018-1" href="images/illus-0018-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0019-1" href="images/illus-0019-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0019-2" href="images/illus-0019-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0020-1" href="images/illus-0020-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0020-2" href="images/illus-0020-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0021-1" href="images/illus-0021-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0022-1" href="images/illus-0022-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0023-1" href="images/illus-0023-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0024-1" href="images/illus-0024-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0026-1" href="images/illus-0026-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0027-1" href="images/illus-0027-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0028-1" href="images/illus-0028-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0029-1" href="images/illus-0029-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0030-1" href="images/illus-0030-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0031-1" href="images/illus-0031-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0033-1" href="images/illus-0033-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0034-1" href="images/illus-0034-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0035-1" href="images/illus-0035-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0036-1" href="images/illus-0036-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0037-1" href="images/illus-0037-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0038-1" href="images/illus-0038-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0039-1" href="images/illus-0039-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0040-1" href="images/illus-0040-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0041-1" href="images/illus-0041-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0042-1" href="images/illus-0042-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0043-1" href="images/illus-0043-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0044-1" href="images/illus-0044-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0044-2" href="images/illus-0044-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0045-1" href="images/illus-0045-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0046-1" href="images/illus-0046-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0046-2" href="images/illus-0046-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0047-1" href="images/illus-0047-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0048-1" href="images/illus-0048-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0049-1" href="images/illus-0049-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0053-2" href="images/illus-0053-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0054-1" href="images/illus-0054-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0055-1" href="images/illus-0055-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0055-2" href="images/illus-0055-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0056-1" href="images/illus-0056-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0057-1" href="images/illus-0057-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0057-2" href="images/illus-0057-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0058-1" href="images/illus-0058-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0059-1" href="images/illus-0059-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0060-1" href="images/illus-0060-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0061-1" href="images/illus-0061-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0062-1" href="images/illus-0062-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0063-1" href="images/illus-0063-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0064-1" href="images/illus-0064-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0065-1" href="images/illus-0065-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0066-1" href="images/illus-0066-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0067-1" href="images/illus-0067-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0068-1" href="images/illus-0068-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0069-1" href="images/illus-0069-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0070-1" href="images/illus-0070-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0071-1" href="images/illus-0071-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0071-2" href="images/illus-0071-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0072-1" href="images/illus-0072-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0073-1" href="images/illus-0073-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0074-1" href="images/illus-0074-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0075-1" href="images/illus-0075-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0075-2" href="images/illus-0075-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0076-1" href="images/illus-0076-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0078-1" href="images/illus-0078-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0079-1" href="images/illus-0079-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0080-1" href="images/illus-0080-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0081-1" href="images/illus-0081-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0082-1" href="images/illus-0082-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0083-1" href="images/illus-0083-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0084-1" href="images/illus-0084-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0084-2" href="images/illus-0084-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0084-3" href="images/illus-0084-3.jpg" media-type="image/jpeg"/>
      <item id="iillus-0085-1" href="images/illus-0085-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0086-1" href="images/illus-0086-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0087-1" href="images/illus-0087-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0088-1" href="images/illus-0088-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0089-1" href="images/illus-0089-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0090-1" href="images/illus-0090-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0091-1" href="images/illus-0091-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0092-1" href="images/illus-0092-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0092-2" href="images/illus-0092-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0093-1" href="images/illus-0093-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0094-1" href="images/illus-0094-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0095-1" href="images/illus-0095-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0096-1" href="images/illus-0096-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0097-1" href="images/illus-0097-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0098-1" href="images/illus-0098-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0099-1" href="images/illus-0099-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0100-1" href="images/illus-0100-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0101-1" href="images/illus-0101-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0102-1" href="images/illus-0102-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0103-1" href="images/illus-0103-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0104-1" href="images/illus-0104-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0106-1" href="images/illus-0106-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0107-1" href="images/illus-0107-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0108-1" href="images/illus-0108-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0109-1" href="images/illus-0109-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0110-1" href="images/illus-0110-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0111-1" href="images/illus-0111-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0111-2" href="images/illus-0111-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0112-1" href="images/illus-0112-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0112-2" href="images/illus-0112-2.jpg" media-type="image/jpeg"/>
      <item id="iillus-0113-1" href="images/illus-0113-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0114-1" href="images/illus-0114-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0115-1" href="images/illus-0115-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0116-1" href="images/illus-0116-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0117-1" href="images/illus-0117-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0118-1" href="images/illus-0118-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0119-1" href="images/illus-0119-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0032-1" href="images/illus-0032-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0050-1" href="images/illus-0050-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0051-1" href="images/illus-0051-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0052-1" href="images/illus-0052-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0053-1" href="images/illus-0053-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0120-1" href="images/illus-0120-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0121-1" href="images/illus-0121-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0122-1" href="images/illus-0122-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0123-1" href="images/illus-0123-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0124-1" href="images/illus-0124-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0125-1" href="images/illus-0125-1.jpg" media-type="image/jpeg"/>
      <item id="iillus-0123-2" href="images/illus-0123-2.jpg" media-type="image/jpeg"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="main"/>
   </spine>
</package>
